<template name="postItem">

  <view>
    <text class="cc-name">{{title}}</text>
  </view>
  <image class="cc-image" src="{{imgSrc}}"></image>

  <!-- <view class="movie-container" catchtap="onMovieTap" data-movieId="{{movieId}}">
    <image class="movie-img" src="{{coverageUrl}}"></image>
    <text class="movie-title">{{title}}</text>
  </view> -->

</template>